<?php
/**
 * Created by PhpStorm.
 * User: veles
 * Date: 18.03.2018
 * Time: 19:37
 */

namespace app\widgets\filter;


use ishop\Cache;

class Filter {

    public $groups;
    public $attrs;
    public $tpl;

    public function __construct(){
        $this->tpl = __DIR__ . '/filter_tpl.php';
        $this->run();
    }

    protected function run(){
        $cache = Cache::instance();
        $this->groups = $cache->get('filter_group');
        if(!$this->groups){

        }
        $this->attrs = $cache->get('filter_attrs');
    }



}

Когда-то давно я и не знала, что у меня будет такая работа – помогать судьбам. Правда даже не предполагала. Я думала, что я буду заниматься наукой, мечтала об этом действительно мечтала, делала различные достижения в науке. У меня есть несколько научных изысканий и я с удовольствием этим занималась. Но вот как-то пришло такое время, такая фраза которую вы все знаете. Эту фразу вы действительно все слышали, сейчас чуть позже её скажу, эта фраза стала вы знаете, долбить в голову мне как ломиком. Как-будто бы заставляла меня выйти из своей уютной и налаженной жизни, такой научной архивной мышки, а я действительно работала в архиве, в историческом с древними документами. И очень любила это. Я очень любила систематизировать старинные документы, выискивать схожести, параметры, расшифровывать слова, расшифровывать тексты, восстанавливать то что уже начало подгнивать от ветхости от плесени, от прелости. Так вот фраза, фраза которая начала долбить как ломиком в голову я сказала, действительно как ломиком, чтобы выгнать что-ли меня из этого архива, и пойти туда где могу что-то сделать. Эта фраза вы её все слышали: "Если не я то кто?". Вот вы слышали эту фразу много раз в своей жизни и эта фраза возникает у вас только тогда когда от вас что-то очень требуется. В вашей жизни. Если не я то кто? Ну кто тогда если не ты в твоей жизни сделаешь вот то нужное , что тебе нужно. Сосед? Вася Пупкин? Кто за тебя это сделает? Кто? Тётя мотя. котик-обормотик? Кто это сделает если не ты? И эта фраза, эта современная фраза ,это ж фраза появилапсь в 90 годы в нашем обществе тогда когда был полный развал, полный развал в экономике в политике да вообще в приницпе государственности от нас начали откалываться наши имперские земли. Вот по периферии, Беларусь, Украина, Литва, Латвия, тот же самый Казахстан, вот вся наша сплоченная когда то единая родина, вдруг начала разваливаться. Точно также начали разваливаться карьеры, точно так же начали разваливаться семьи, дружбы начлаи разваливаться. Многлетние дружбы, всё начало разваливаться даже мировоззрение человека. И вот в таком ужасе рождается такая потрясающая фраза "если не я то кто?". И почему она родилась в нашем народе? потому что кто-то нечто свыше, если хотите, коллективное бессознательное, наше единство, наше всеобщность, вдргу создали такую уникальную мысль. Замечательную мысль "Если не я то кто?"