<?php

return array(
    'required'      => "обов'язкове для заповнення",
    'equals'        => "має містити '%s'",
    'different'     => "має відрізнятися від '%s'",
    'accepted'      => "має бути вказаним",
    'numeric'       => "має містити числове значення",
    'integer'       => "має бути числом",
    'length'        => "має бути довшим, ніж %d",
    'min'           => "має бути більше, ніж %s",
    'max'           => "повинно бути менше, ніж %s",
    'in'            => "містить невірне значення",
    'notIn'         => "містить невірне значення",
    'ip'            => "не є валідною IP адресою",
    'email'         => "не є валідною email адресою",
    'url'           => "не є посиланням",
    'urlActive'     => "містить не активне посилання",
    'alpha'         => "повинно містити тільки латинські символи",
    'alphaNum'      => "повинно містити тільки латинські символи та/або цифри",
    'slug'          => "повинно містити тільки латинські символи, цифри, тире і підкреслення",
    'regex'         => "містить неприпустимі символи",
    'date'          => "не є датою",
    'dateFormat'    => "має містити дату наступного формату:%s",
    'dateBefore'    => "має містити дату не пізнішу, ніж %s",
    'dateAfter'     => "має містити дату не ранішу, ніж %s",
    'contains'      => "має містити %s",
    'boolean'       => "має містити логічне значення",
    'lengthBetween' => "має містити від %d в до %d символів",
    'creditCard'    => "має бути номером кредитної картки",
    "lengthMin"     => "має містити не менше %d символів",
    "lengthMax"     => "має містити менше %d символів"
);
